# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_min: 0
position_max: 194
# bed-width: 240mm
# print-area-width: 194mm
# print-area-margin-left: 12mm
# print-area-margin-right: 34mm
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_min: -5
position_endstop: -5
position_max: 210
# bed-height: 220mm
# print-area-height: 210mm
# print-area-margin-top: 5mm
# print-area-margin-bottom: 5mm
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 205
position_min: -5  # make smaller than 0 because Home[Z](Z=0) is often above the bed after homing with BLTouch
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

[bltouch]
sensor_pin: ^PE4
control_pin: PB5
probe_with_touch_mode: True
x_offset: -30
y_offset: -35
z_offset: 0  # no need to be strict because we will do homing z-axis and mesh-bed-leveling

[safe_z_home]
home_xy_position: 127, 140  # put BLTouch probe at the center of PrintArea
speed: 50
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 20  # make big enough so that BLTouch probe hits the bed
mesh_min: 0, 0
mesh_max: 164, 170  # reduce bltouch.{x,y}_offset from right-upper of PrintArea because these offsets are negative value
probe_count: 5, 5

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 34.557
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
min_temp: 0
max_temp: 245

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_72de1aa99d67e911a0d339dc3ca6d3af-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4

[output_pin beep_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[include mainsail.cfg]
