# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin:ar54
#dir_pin: !ar55  #逆回転
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_min: -7
position_endstop: -5
position_max: 220
homing_speed: 80.0

[stepper_y]
step_pin: ar60
#dir_pin: ar61  #逆回転
dir_pin: !ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar42
position_endstop: 0
position_max: 220
homing_speed: 80.0

[stepper_z]
step_pin: ar46
#dir_pin: ar48  #逆回転
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
position_endstop: 0.0

#endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch、MEGAでは使わない
position_min: -3    #ここが０だとZ_offsetがマイナス方向に効かないので少し大き目に
position_max: 150
homing_speed: 10.0
homing_retract_dist: 5.0

#[safe_z_home]  #、MEGAではProbeをBLTouchでZ-homeしないので無効
#home_xy_position: 100,100
#speed: 50
#z_hop: 10
#z_hop_speed: 15


[stepper_z1]
step_pin: ar36
#dir_pin: ar34  #逆回転
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar43

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 34.557
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
min_temp: 0
max_temp: 245

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_72de1aa99d67e911a0d339dc3ca6d3af-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4
